# bahrin-habour

./: .gitignore
Bahrin-Harbour/Bahrin-Harbour/: AdminBahrin.Harbour.csproj  Program.cs  appsettings.json
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Controllers/: AccountController.cs  ClientController.cs  DashboardController.cs  UserManagementController.cs
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/Account/: ForgetPassword.cshtml  ResetPassword.cshtml  Signin.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/Client/: ClientList.cshtml  Clients.cshtml  CreateClient.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/Shared/: _Layout.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/Administration/Views/UserManagement/: AppUserList.cshtml  AppUsers.cshtml  CreateAppUser.cshtml
Bahrin-Harbour/Bahrin-Harbour/Areas/AppUser/Controllers/: AuthController.cs
Bahrin-Harbour/Bahrin-Harbour/wwwroot/Email/Templates/: ConfirmEmailOnSignUp.html  ForgetPasswordSendMail.html
Bahrin-Harbour/Bahrin-Harbour/wwwroot/css/: style.css
Bahrin-Harbour/Bahrin.Harbour.Data/: Bahrin.Harbour.Data.csproj
Bahrin-Harbour/Bahrin.Harbour.Data/BahrinHarbourContext/: BahrinHarbourContext.cs
Bahrin-Harbour/Bahrin.Harbour.Data/ClientDA/: ClientDA.cs  IClientDA.cs
Bahrin-Harbour/Bahrin.Harbour.Data/DBCollections/: ApplicationUser.cs  Client.cs
Bahrin-Harbour/Bahrin.Harbour.Data/DataSeed/: DataSeed.cs
Bahrin-Harbour/Bahrin.Harbour.Helper/: Constants.cs  Helper.cs
Bahrin-Harbour/Bahrin.Harbour.Model/: Bahrin.Harbour.Model.csproj
Bahrin-Harbour/Bahrin.Harbour.Model/AccountModel/: AccountModel.cs
Bahrin-Harbour/Bahrin.Harbour.Model/Admin/: AdminModel.cs
Bahrin-Harbour/Bahrin.Harbour.Model/AppUserAuth/: AppUserAuth.cs
Bahrin-Harbour/Bahrin.Harbour.Model/ClientModel/: ClientViewModel.cs
Bahrin-Harbour/Bahrin.Harbour.Model/EmailModel/: EmailModel.cs
Bahrin-Harbour/Bahrin.Harbour.Service/: Bahrin.Harbour.Service.csproj
Bahrin-Harbour/Bahrin.Harbour.Service/AdminAccoutService/: AccountService.cs  IAccountService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/AppUserService/: AppUserService.cs  IAppUserService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/ClientService/: ClientService.cs  IClientService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/EmailService/: EmailService.cs  IEmailService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/ImageService/: IImageService.cs  ImageService.cs
Bahrin-Harbour/Bahrin.Harbour.Service/UserAccountService/: IUserAccountService.cs  UserAccountService.cs
