<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bahrin.Harbour.Data\Bahrin.Harbour.Data.csproj" />
    <ProjectReference Include="..\Bahrin.Harbour.Helper\Bahrin.Harbour.Helper.csproj" />
    <ProjectReference Include="..\Bahrin.Harbour.Model\Bahrin.Harbour.Model.csproj" />
  </ItemGroup>

</Project>
